{
    "name": "eugene-web/php01.pro",
    "description": "Website framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Евгений Билан",
            "email": "eugene.bilan@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "webSite\\": "classes/"
        }
    }
}
